<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

 <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css">
    
</head>
<style>
.sky{
    width: 100vh;
    height: 100vh;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.warn{
    border: 2px solid red;
    margin-top: 50px;
    
}

.warn h1{
    color: red;
    font-size: 20px;
    display: flex;
    justify-content: center;

}
@media only screen and (max-width:370px){
    .warn h1{
        font-size: 10px;
    }
}
</style>
<body>
    <div class="sky">
        <div class="loader"></div>
        <div class="warn">

            <h1>YOUR ACCOUNT IN PROCESSING</h1>
        </div>

</div>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
              <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">You make <strong>trust</strong> only.</h1>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
              <h4 class="my-4">Contact Info</h4>
  
              <p class="mb-1">
                <i class="fa fa-phone mr-2 footer-icon"></i> 
                +00124512525
              </p>
  
              <p>
                <a href="#">
                  <i class="fa fa-envelope mr-2 footer-icon"></i>
                  digital@company.com
                </a>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
              <h4 class="my-4">Our Studio</h4>
  
              <p class="mb-1">
                <i class="fa fa-home mr-2 footer-icon"></i> 
                4217 Spruce Drive Pittsburgh USA
              </p>
            </div>
  
            <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
              <p class="copyright-text">Copyright &copy; skytemp
              <br>
              Design: skytemp</p>
            </div>
  
            <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
              
              <ul class="footer-link">
                <li><a href="#">Stories</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
              <ul class="social-icon">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-dribbble"></a></li>
                <li><a href="#" class="fa fa-behance"></a></li>
              </ul>
            </div>
  
          </div>
        </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>
